{
  "name": "mapa-dos-rolezinhos",
  "version": "1.0.0",
  "description": "Plataforma web para gestão e descoberta de eventos locais.",
  "scripts": {
    "dev": "json-server --watch ./db/db.json"
  },
  "dependencies": {},
  "license": "ISC"
}